<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.milkneko.mngefexamples.trollseditor.modeldiagrams/src"
    modelPluginID="com.milkneko.mngefexamples.trollseditor.modeldiagrams" modelName="Trolls"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>trolls.ecore</foreignModel>
  <genPackages prefix="Trolls" disposableProviderFactory="true" ecorePackage="trolls.ecore#/">
    <genClasses ecoreClass="trolls.ecore#//Match">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference trolls.ecore#//Match/symbols"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference trolls.ecore#//Match/conveyorBelt"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference trolls.ecore#//Match/board"/>
    </genClasses>
    <genClasses ecoreClass="trolls.ecore#//ConveyorBelt">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference trolls.ecore#//ConveyorBelt/conveyorBeltSymbolEntries"/>
    </genClasses>
    <genClasses ecoreClass="trolls.ecore#//Symbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trolls.ecore#//Symbol/characterID"/>
    </genClasses>
    <genClasses ecoreClass="trolls.ecore#//Board">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference trolls.ecore#//Board/boardSymbolEntries"/>
      <genOperations ecoreOperation="trolls.ecore#//Board/addBoardSymbolEntry">
        <genParameters ecoreParameter="trolls.ecore#//Board/addBoardSymbolEntry/boardSymbolEntry"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="trolls.ecore#//ConveyorBeltSymbolEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trolls.ecore#//ConveyorBeltSymbolEntry/symbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trolls.ecore#//ConveyorBeltSymbolEntry/index"/>
    </genClasses>
    <genClasses ecoreClass="trolls.ecore#//BoardSymbolEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trolls.ecore#//BoardSymbolEntry/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trolls.ecore#//BoardSymbolEntry/column"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trolls.ecore#//BoardSymbolEntry/symbol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trolls.ecore#//BoardSymbolEntry/trollID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
