Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trollseditor
Bundle-SymbolicName: com.milkneko.mngefexamples.trollseditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.milkneko.mngefexamples.trollseditor.Activator
Bundle-Vendor: MILKNEKO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
